Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xilaew.judo.data;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xilaew.judo.cdo.model,
 org.xilaew.judo.cdo.model.impl,
 org.xilaew.judo.cdo.model.util,
 org.xilaew.judo.emf.model,
 org.xilaew.judo.emf.model.impl,
 org.xilaew.judo.emf.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
